@import '../../sass/style.sass'

$tag-height: 2.5rem

.tag
  align-items: center
  background-color: var(--#{$prefix}-fill)
  border-radius: .15rem
  border: 1px solid transparent
  color: var(--#{$prefix}-color)
  display: inline-flex
  font-size: var(--#{$prefix}-font-size-2)
  height: 1.5rem
  padding: 0rem .4rem
  position: relative
  white-space: nowrap
  & > img
    object-fit: cover
    border-radius: 50%
    margin-left: -.6rem
    margin-right: .3rem
    height: 1.5rem
    width: 1.5rem
  & > .icon
    display: block
    margin-right: .5rem
  &.hoverable:hover
    background-color: var(--#{$prefix}-fill-1-hover)
    cursor: pointer
  &.rounded
    border-radius: 1.3rem
  &.transparent
    background-color: transparent
    border-color: transparent
  &.outlined
    background-color: transparent
    border: 1px solid var(--#{$prefix}-color-3)
  &.loading
    color: transparent
    pointer-events: none
    &::after
      animation: spinAroundLoader 650ms infinite linear
      border: 2px solid red
      border-radius: 50%
      border-right-color: transparent
      border-top-color: transparent
      content: ''
      display: block
      left: calc(50% - .5em)
      height: 1em
      position: relative
      width: 1em
      border-color: transparent transparent var(--#{$prefix}-color-8) var(--#{$prefix}-color-8) !important
      position: absolute !important
  &.disabled
    opacity: .5
    pointer-events: none
  & > .icon
    height: 1rem
    margin-right: .5rem
    & > svg
      height: 100%
  & > svg
    height: 1rem
  &.iconly
    justify-content: center
    padding: 0
    width: calc($tag-height + 2px)
    & > svg
      height: 1rem
      width: 1rem
  &.deletable
    padding-right: 0
  & .delete
    align-items: center
    background-color: var(--#{$prefix}-fill)
    border-radius: 50%
    cursor: pointer
    display: flex
    height: 1.4rem
    margin-right: .25rem
    margin-left: .35rem
    justify-content: center
    width: 1.4rem
    & svg
      height: 1rem
    &:hover
      background-color: var(--#{$prefix}-fill-hover)

  @each $color, $map in $colors-map
    &.#{$color}
      background-color: getColor($color, base)
      border: none
      color: getColor($color, el)
      &.hoverable:hover
        background-color: lighten(getColor($color, base), 5)
      & .delete
        background-color: transparent
        color: getColor($color, el)
        &:hover
          background-color: lighten(getColor($color, base), 10)
      &.outlined
        background-color: transparent
        border: 1px solid getColor($color, base)
        color: getColor($color, base)
        &.hoverable:hover
          background-color: getColor($color, invertBase)
        &.loading
          &::after
            border-color: transparent transparent getColor($color, base) getColor($color, base) !important
        & .delete
          color: getColor($color, invertEl)
          &:hover
            background-color: getColor($color, base)
            color: getColor($color, el)
      &.loading
        color: transparent
        &::after
          border-color: transparent transparent getColor($color, el) getColor($color, el) !important
      &.inverted
        background-color: getColor($color, invertBase)
        border: none
        color: getColor($color, invertEl)
        &.hoverable:hover
          background-color: getColor($color, invertBase)
        &.loading
          color: transparent
          &::after
            border-color: transparent transparent getColor($color, invertEl) getColor($color, invertEl) !important
  &.tiny
    border-radius: 3px
    font-size: var(--#{$prefix}-font-size-1) !important
    height: 1.2rem
    padding: 0 .3rem
  &.small
    border-radius: 4px
    font-size: var(--#{$prefix}-font-size-2) !important
    height: 1.3rem
    padding: 0 .35rem
  &.large
    font-size: var(--#{$prefix}-font-size-5) !important
    height: 1.8rem
    padding: 0 .75rem
  &.huge
    font-size: var(--#{$prefix}-font-size-7) !important
    height: 2.4rem
    padding: 0 1.25rem
  &.block
    display: block
    width: 100%
