@import '../../sass/style.sass'

$field-text-height: 3rem
$field-text-radius: 10px
$field-text-padding: .75rem

input[type=text],
input[type=password],
input[type=number]
  background-color: none
  background-image: none
  background: transparent
  background-color: transparent
  border: 0
  border-radius: 0
  box-shadow: none
  color: var(--#{$prefix}-color)
  font-family: 'Inter'
  font-size: 1rem
  font-weight: 400
  outline: none
  line-height: 1rem
  padding: 0
  position: relative
  resize: none

input[type=password]
  font-size: .5rem
  letter-spacing: 2px

.field
  align-items: flex-end
  display: flex
  border: 1px solid transparent
  border-bottom: 1px solid var(--#{$prefix}-fill-border)
  height: $field-text-height
  position: relative
  &:focus-within
    border-bottom-color: $primary
    & > .field-control
      & > label
        color: $primary !important
  &.loading
    &::after
      display: block
      content: ''
      height: 1px
      width: 100%
      position: absolute
      bottom: -1px
      left: 0
      z-index: 1
      animation-duration: 1.5s
      background-color: getColor(primary, invertBase)
      background-image: linear-gradient(to right, $primary 30%, getColor(primary, invertBase) 30%)
      animation-iteration-count: infinite
      animation-name: moveIndeterminate
      animation-timing-function: linear
      background-position: top left
      background-repeat: no-repeat
      background-size: 150% 150%
  @each $color, $map in $colors-map
    &.#{$color}
      border-bottom-color: getColor($color, base)
      & > .field-control
        & > label
          color: getColor($color, base) !important
        & > .field-control__body
          flex: 1
          & > input
            caret-color: getColor($color, base) !important
      &.loading
        border-bottom-color: transparent
        &::after
          background-color: getColor($color, invertBase)
          background-image: linear-gradient(to right, getColor($color, base) 30%, getColor($color, invertBase) 30%)
  &.disabled
    // background-color: var(--#{$prefix}-fill-1)
    & label
      color: var(--#{$prefix}-color-2) !important
    & input
      color: var(--#{$prefix}-color-2)

.field-tip
  content: ''
  display: block
  color: var(--#{$prefix}-color-4)
  font-size: var(--#{$prefix}-font-size-1)
  position: absolute
  top: .375rem
  right: $field-text-padding

.field-control
  align-items: flex-end
  display: flex
  height: $field-text-height
  flex: 1
  position: relative
  & > .field-control__body
    flex: 1
    & > input
      box-sizing: border-box
      caret-color: $primary
      display: block
      height: 2rem
      font-weight: 500
      // padding: 0 $field-text-padding
      padding-bottom: .125rem
      width: 100%
      &::placeholder
        color: var(--#{$prefix}-color-4)
        font-size: var(--#{$prefix}-font-size-3)
  & > label
    color: var(--#{$prefix}-color-4)
    font-size: var(--#{$prefix}-font-size-4)
    font-weight: 400
    top: calc($field-text-height / 2)
    transform: translateY(-50%)
    display: inline
    position: absolute
    transition: .2s
    transition-timing-function: ease-in-out
    &.upper
      color: var(--#{$prefix}-color-4)
      font-size: var(--#{$prefix}-font-size-1)
      font-weight: 500
      top: .25rem
      transform: translateY(0)

.field-prepend,
.field-append
  align-items: center
  background-color: var(--#{$prefix}-fill-1)
  color: var(--#{$prefix}-color-6)
  display: flex
  justify-content: center
  height: 100%
  padding: 0 .5rem
  min-width: 1.75rem

.field-prepend
  border-right: 1px solid var(--#{$prefix}-fill-border)
  margin-right: .75rem

.field-append
  border-left: 1px solid var(--#{$prefix}-fill-border)

.field-errors
  margin: .5rem 0
  font-size: var(--#{$prefix}-font-size-2)
  & > .field-error
    color: $danger

@keyframes moveIndeterminate
  from
    background-position: 200% 0
  to
    background-position: -200% 0
