@import '../../sass/style.sass'

// height is 2px heigher
// to have a total ripple effect without borders
$bouton-height: 2.5rem !default

.bouton
  align-items: center
  background-color: var(--#{$prefix}-fill-1)
  // border: 1px solid var(--#{$prefix}-fill-border)
  border-radius: 5px
  color: var(--#{$prefix}-color)
  cursor: pointer
  display: inline-flex
  font-size: 1rem
  font-weight: 500
  height: calc($bouton-height + 2px)
  padding: 0 1rem
  position: relative
  font-weight: 400
  transition: all 0.2s
  text-decoration: none
  user-select: none
  &:hover
    background-color: var(--#{$prefix}-fill-1-hover)
  &.rounded
    border-radius: 1.3rem
  &.transparent
    background-color: transparent
    border-color: transparent
  &.outlined
    background-color: transparent
    border: 1px solid var(--#{$prefix}-color-3)
    min-height: calc($bouton-height + 2px)
  &.loading
    color: transparent
    pointer-events: none
    &::after
      animation: spinAroundLoader 650ms infinite linear
      border: 2px solid red
      border-radius: 50%
      border-right-color: transparent
      border-top-color: transparent
      content: ''
      display: block
      left: calc(50% - .5em)
      height: 1em
      position: relative
      width: 1em
      border-color: transparent transparent var(--#{$prefix}-color) var(--#{$prefix}-color) !important
      position: absolute !important
  &.disabled
    opacity: .5
    pointer-events: none
  & > .icon
    height: 1rem
    margin-right: .5rem
    & > svg
      height: 100%
  & > svg
    height: 1rem
  &.iconly
    justify-content: center
    padding: 0
    width: calc($bouton-height + 2px)
    & > svg
      height: 1rem
      width: 1rem
  @each $color, $map in $colors-map
    &.#{$color}
      background-color: getColor($color, base)
      border: none
      color: getColor($color, el)
      &:hover
        background-color: lighten(getColor($color, base), 5)
      &.outlined
        background-color: transparent
        border: 1px solid getColor($color, base)
        color: getColor($color, base)
        &:hover
          background-color: getColor($color, invertBase)
        &.loading
          &::after
            border-color: transparent transparent getColor($color, base) getColor($color, base) !important
      &.loading
        color: transparent
        &::after
          border-color: transparent transparent getColor($color, el) getColor($color, el) !important
      &.inverted
        background-color: getColor($color, invertBase)
        border: none
        color: getColor($color, invertEl)
        &:hover
          background-color: getColor($color, invertBase)
        &.loading
          color: transparent
          &::after
            border-color: transparent transparent getColor($color, invertEl) getColor($color, invertEl) !important
  &.tiny
    border-radius: 3px
    font-size: var(--#{$prefix}-font-size-1) !important
    height: 1.5rem
    padding: 0 .5rem
  &.small
    border-radius: 4px
    font-size: var(--#{$prefix}-font-size-2) !important
    height: 2rem
    padding: 0 .5rem
  &.large
    font-size: var(--#{$prefix}-font-size-5) !important
    height: calc($bouton-height + .6rem)
    padding: 0 1.25rem
  &.huge
    font-size: var(--#{$prefix}-font-size-7) !important
    height: calc($bouton-height + 1.5rem)
    padding: 0 1.5rem
  &.block
    display: block
    width: 100%

@keyframes spinAroundLoader
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)
