@import '../../sass/style.sass'

.list-item
  align-items: center
  background-color: var(--#{$prefix}-fill)
  border-radius: 3px
  color: var(--#{$prefix}-color-8)
  cursor: pointer
  display: flex
  min-height: 2.6rem
  padding: 0 .75rem
  transition: .3s
  &:hover
    background-color: var(--#{$prefix}-fill-hover)
  & > .icon
    height: 1.125rem
    width: 2rem
    & svg
      height: 100%
  @each $color, $map in $colors-map
    &.#{$color}
      background-color: getColor($color, invertBase)
      color: getColor($color, invertEl)
  &.disabled
    background-color: var(--#{$prefix}-fill-1)
    color: var(--#{$prefix}-color-2)
    pointer-events: none
