@import '../../sass/style.sass'

.list
  & .list-item
    margin: .35rem
    margin-bottom: 0
    &:first-child
      margin-top: 0
  & hr
    border: none
    border-top: 1px solid var(--#{$prefix}-fill-border)
    height: 0
    margin: .5rem 0
  & > p
    color: var(--#{$prefix}-color-2)
    display: block
    margin: 1rem 1rem

.list-label
  color: var(--#{$prefix}-color-2)
  display: block
  font-size: var(--#{$prefix}-font-size-1)
  font-weight: 500
  margin-bottom: .35rem
  padding: .5rem 1rem
  text-transform: uppercase
  letter-spacing: 1px
