@import '../../sass/style.sass'

.notifications
  display: block
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 999
  width: 100%
  max-width: 22rem

.notification
  background-color: rgba(0,0,0,.92)
  border-radius: 3px
  border-left: 4px solid transparent
  color: rgb(190,190,190)
  cursor: pointer
  display: flex
  margin: 0
  margin-bottom: .5rem
  font-weight: 500
  transition: all .5s
  user-select: none
  padding: 1rem 1.2rem
  position: relative
  width: 100%
  &.paused
    background-color: rgba(0,0,0,.8)
  @each $color, $map in $colors-map
    &.#{$color}
      border-color: getColor($color, base)
      & > .notification-icon
        color: getColor($color, base)

.notification-icon
  align-items: center
  border-radius: 50%
  color: white
  display: flex
  height: 1.4rem
  font-size: .7rem
  justify-content: center
  margin-right: 1rem
  width: 1.4rem

.notification-body
  flex: 1

.notification-title
  color: white
  font-weight: bold

@keyframes anitematenotificationTimer
  0%
    width: 0%
  100%
    width: 100%

.notifications-enter
  opacity: 0
  transform: translateX(0)

.notifications-enter-from,
.notifications-leave-to
  opacity: 0
  transform: translateX(30px)

.notifications-leave-active
  position: absolute
