@import '../../sass/style.sass'

.dropdown-container
  display: inline-block
  position: relative

.dropdown-activator
  cursor: pointer

.dropdown
  background: var(--#{$prefix}-fill)
  box-shadow: var(--#{$prefix}-shadow-5)
  border-radius: 6px
  padding: .35rem 0
  position: fixed
  z-index: 50
  & > .list-item
    margin: .35rem
    margin-bottom: 0
  & hr
    border: none
    border-top: 1px solid var(--#{$prefix}-fill-border)
    height: 0
    margin: .5rem 0

.dropdown-label
  color: var(--#{$prefix}-color-4)
  display: block
  font-size: var(--#{$prefix}-font-size-1)
  font-weight: 500
  margin-bottom: .35rem
  padding: .5rem .55rem
  text-transform: uppercase
  letter-spacing: 1px
