/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
// Blocks
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

*
  outline: none

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

// List
ul,
ol
  list-style-position: inside

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

// Media
img,
video
  height: auto
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  &:not([align])
    text-align: left

button
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible

  background: transparent

  /* inherit font & color from ancestor */
  color: inherit
  font: inherit

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none

  /* Remove excess padding and border in Firefox 4+ */
  &::-moz-focus-inner
    border: 0
    padding: 0

p
  line-height: 1.5rem
