@import '../../sass/style.sass'

$tooltip-background: var(--#{$vustom-prefix}-fill)

.tooltip
  border-radius: 3px
  font-size: 1rem
  position: fixed
  visibility: hidden
  max-width: 22rem
  z-index: 10000
  &.raw
    max-width: 100%
    & .tooltip-arrow
      display: none
    & .tooltip-inner
      background-color: transparent
      color: black
      border-radius: 0
      padding: 0
  &.active
    visibility: visible
  .tooltip-inner
    background: var(--#{$vustom-prefix}-fill)
    box-shadow: var(--#{$vustom-prefix}-shadow-2)
    color: var(--#{$vustom-prefix}-color)
    display: block
    border-radius: 3px
    padding: .5rem .8rem
    position: relative
    z-index: 250
  .tooltip-arrow
    left: 50%
    transform: translateX(-50%)
    width: 0
    height: 0
    border-style: solid
    position: absolute
    border-color: var(--#{$vustom-prefix}-fill)
    z-index: 251
    &.bottom
      top: calc(100%)
      border-width: 5px 5px 0 5px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: transparent !important
    &.top
      bottom: calc(100%)
      border-width: 0 5px 5px 5px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-top-color: transparent !important
    &.right
      left: calc(100% - 15px)
      &.center_y
        left: 100%
        border-width: 5px 0 5px 5px
        border-right-color: transparent !important
        border-bottom-color: transparent !important
        border-top-color: transparent !important
    &.left
      left: 15px
      &.center_y
        left: -5px
        border-width: 5px 5px 5px 0
        border-left-color: transparent !important
        border-bottom-color: transparent !important
        border-top-color: transparent !important
    &.center_x
      left: 50%
      transform: translateX(-50%)
    &.center_y
      top: 50%
      transform: translateY(-50%)
    &.none
      display: none
  @each $color, $map in $colors-map
    &.#{$color}
      & .tooltip-inner
        background-color: getColor($color, base)
        color: getColor($color, el)
      & .tooltip-arrow
        border-color: getColor($color, base)
