@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-Thin.woff') format('truetype')
  font-weight: 100

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-ExtraLight.woff') format('truetype')
  font-weight: 200

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-Light.woff') format('truetype')
  font-weight: 300

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-Regular.woff') format('truetype')
  font-weight: 400

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-Medium.woff') format('truetype')
  font-weight: 500

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-SemiBold.woff') format('truetype')
  font-weight: 600

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-Bold.woff') format('truetype')
  font-weight: 700

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-ExtraBold.woff') format('truetype')
  font-weight: 800

@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/Inter-Black.woff') format('truetype')
  font-weight: 900
